{
    "files.associations": {
        "blockchain.h": "c",
        "connect.h": "c",
        "util.h": "c",
        "windows.h": "c",
        "stdlib.h": "c",
        "winsock2.h": "c"
    },
    "idf.portWin": "COM3"
}